== 1.1.0
* Added Analytics feature for User count with Chart.js: https://github.com/nnnick/Chart.js

== 1.0.1
* Fixed sample JS function as live() is deprecated

== 1.0.0
* Major version release
* This gem has now good test coverage
* It now allow using add_to_audit to be used as application's controller method

== 0.1.4
* Added Specs and fixed some typos

== 0.1.2/0.1.3
* Cleaning of Gemfile.lock
* Fixed issue with to_xls, now no need to add to_xls to your Gemfile or requiring it.

== 0.1.1
* Added link to download report on audits

== 0.1.0
* Added export to xls feature

== 0.0.2
* Refactoring which helps in extending AuditRails::AuditsController
* Enhanced documentation

== 0.0.1
* Added auditing for actions
* Added auditing for link tracking
* Added user logging per day auditing
* Provision to add additional attributes for audit by overriding AuditRails model
