== 2.0.0
* Added visitor count (.visitor_count and unique_visitor_count)
* Added unique visitor count
* New layout for charts
* Filter capability to download report and audits page too

== 1.1.10
* Added link to application home page to navigate to application that includes this gem
* Updated chart options

== 1.1.9
* Fixed bug where page views was showing only action name
* Fixed Deprication warnings for count method

== 1.1.8
* Added bootstrap layout
* changed audits order to reverse chronological order

== 1.1.7
* Added date range filter
* removed factory girl for now

== 1.1.6
* Added license to gemspec

== 1.1.5
* Added support for Rails 3.2.6 + and Rails 4 +

== 1.1.4
* Fixed issue for Chart.min precompilation

== 1.1.3
* Added User views and Page views count in charts

== 1.1.2
* Moved dev/test dependencies to gemspec file

== 1.1.0/1.1.1
* Added Analytics feature for User count with Chart.js: https://github.com/nnnick/Chart.js

== 1.0.1
* Fixed sample JS function as live() is deprecated

== 1.0.0
* Major version release
* This gem has now good test coverage
* It now allow using add_to_audit to be used as application's controller method

== 0.1.4
* Added Specs and fixed some typos

== 0.1.2/0.1.3
* Cleaning of Gemfile.lock
* Fixed issue with to_xls, now no need to add to_xls to your Gemfile or requiring it.

== 0.1.1
* Added link to download report on audits

== 0.1.0
* Added export to xls feature

== 0.0.2
* Refactoring which helps in extending AuditRails::AuditsController
* Enhanced documentation

== 0.0.1
* Added auditing for actions
* Added auditing for link tracking
* Added user logging per day auditing
* Provision to add additional attributes for audit by overriding AuditRails model
