= AuditRails
An action based auditor, which has internal as well as outgoing link tracking.

= Pre-requisites:
For rails 3.1.x onwards:

gem install audit_rails

or in application’s Gemfile add:

gem ‘audit_rails’

= Install

rails g audit_rails:install

* To add audit migration:

rake audit_rails:install:migrations

* Add audit.js to application.js file:

//= require audit_rails/audit

* To add additional attributes to Audit (let's say book_id):
1. Add attributes to migration generated from above rake task
2. Inherit from AuditRails::Audit:
#MyApp/app/models/audit.rb
class Audit < AuditRails::Audit
  attr_accessible :action, :controller, :description, :user_name, 
    :book_id

  #add associations as usual:
  belongs_to :book
end

* To override controller's add_to_audit method (or the helper method), simply re-implement in application_controller.rb

* To track user login (one per day), override current_user method in application controller, e.g.:
def current_user
  add_to_audit('login', 'sessions', "John Smith")
  super
end

= License
This project rocks and uses MIT-LICENSE.